# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs
src/corePackages/Core.Security/Dtos/: UserListDto.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/: Kodlama.io.Devs.Application.csproj  KodlamaioDevsApplicationServiceRegistration.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/Auths/Constants/: AuthMessages.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IProgrammingLanguageTechnologyRepository.cs  IProgrammingTechnologyRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IUserSocialMediaAddressRepository.cs
src/kodlamaioDevs/Kodlama.io.Devs.Domain/: Kodlama.io.Devs.Domain.csproj
src/kodlamaioDevs/Kodlama.io.Devs.Domain/Entities/: ProgrammingLanguage.cs  ProgrammingLanguageTechnology.cs  ProgrammingTechnology.cs  UserSocialMediaAddress.cs
src/kodlamaioDevs/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj  KodlamaioDevsPersistenceServiceRegistration.cs
src/kodlamaioDevs/Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
src/kodlamaioDevs/Kodlama.io.Devs.Persistence/Migrations/: 20220904122601_Initial.Designer.cs  20220904122601_Initial.cs  20220908201647_Initial.Designer.cs  20220908201647_Initial.cs  20220910104254_Added-User-Operation-Claims.Designer.cs  20220910104254_Added-User-Operation-Claims.cs  20220910140843_Added-User-Social-Media-Address.Designer.cs  20220910140843_Added-User-Social-Media-Address.cs  20221008131329_Added_Refresh_Token.Designer.cs  20221008131329_Added_Refresh_Token.cs  BaseDbContextModelSnapshot.cs
src/kodlamaioDevs/Kodlama.io.Devs.Persistence/Repositories/: OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  ProgrammingLanguageTechnologyRepository.cs  ProgrammingTechnologyRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  UserSocialMediaAddressRepository.cs
src/kodlamaioDevs/Kodlama.io.Devs.WebAPI/: Kodlama.io.Devs.WebAPI.csproj  Program.cs  appsettings.json
src/kodlamaioDevs/Kodlama.io.Devs.WebAPI/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  ProgrammingTechnologiesController.cs  UserOperationClaimsController.cs  UserSocialMediaAddressesController.cs
src/kodlamaioDevs/Kodlama.io.Devs.WebAPI/Properties/: launchSettings.json
(+142 files in other folders)
